{
  "name": "caramelize",
  "version": "1.0.0",
  "description": "My badass Nuxt.js project",
  "author": "ci7lus",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "format": "prettier --write './src/**/*.{html,css,scss,pcss,js,ts,tsx,vue}'",
    "lint:prettier": "prettier --check './src/**/*.{html,css,scss,pcss,js,ts,tsx,vue}'"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/proxy": "^2.1.0",
    "@tosuke/scrapbox-parser": "^4.0.0-0",
    "dayjs": "^1.10.4",
    "highlight.js": "^9.18.5",
    "highlightjs-vue": "^1.0.0",
    "node-fetch": "^2.6.1",
    "nuxt": "^2.15.4",
    "transform-ts": "^0.3.0",
    "vue-feather-icons": "^5.1.0",
    "vue-highlight.js": "^3.1.0",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.4",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/tailwindcss": "^4.0.3",
    "@types/highlight.js": "^10.1.0",
    "@types/node-fetch": "^2.5.10",
    "prettier": "^2.0.5",
    "ts-loader": "^8",
    "typescript": "^4.2.4",
    "vue-tsx-support": "<3.1.0"
  }
}
